apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "TechDocsTest"
  description: "test"
  annotations:
    github.com/project-slug: ONS-Innovation/SDP Tech Docs Test 
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "group:default/sdp-development"
